<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sousa&Santiago</title>
	<link rel="icon" href="imagens/favicon.jpeg">

	<style type="text/css">
		
		a {
			color: black;
		}
			
	</style>
</head>
<body style="background-color:#5e4e85;">


	<h1 style="color: white;" align="center" id="inicio">Conhecendo um pouco mais sobre Amanda e Júlia!</h1>
	<hr>

	<p dir="ltr" style="color: white;">Acesse o link abaixo para fazer um site só seu:</p>
	<a href="cadastro/index.html" target="_blank"><u>Cadastro</u></a>

	<hr>

	<a href="#bio">1. Biografias</a><br>
	<a href="#cdd">2. Nossas cidades</a><br>
	<a href="#sgn">3. Significado dos nossos nomes</a><br>
	<a href="#sonho">4. Sonhos</a><br>
	<a href="#music">5. Top músicas</a><br>
	<a href="#cmd">6. Comida Favorita</a><br>
	<a href="#anml">7. Animal Favorito</a><br>

	<hr>

	<h2 style="color: #312b62; background-color: #e6ccef; " align="center" id="bio">Biografias</h2>

    <h3 style="color: white;"><ins>Amanda:</h3></ins>
	<table border="0px" align="center">
		<tr>
			<td style="color: white;">
					<img src="imagens/imgAmanda.jpeg" width="300px" title="Amanda<3" alt="Amanda<3">

            <td>
                    <p style="color: white;">Meu nome é Amanda, eu tenho 16 anos, meu aniversário é no último dia do ano (31/12) e nasci na cidade de Limeira-SP.
                        As coisas mais interessantes da minha vida foram: viajar de carro com a família até Marabá-PA (fiz amigos por lá também), ter conhecido a minha melhor amiga, acampar, ter feito piercings, meu primeiro piquenique entre amigos, minha primeira festa do pijama, minha festa de aniversário temática do jogo Undertale e a época em que tive gatos de estimação.</p>
            </td>
        </tr>
        </table>

        <br>

        <h3 style="color: white;"><ins>Júlia:</h3></ins>
        <table border="0px" align="center">
            <tr>
                <td style="color: white;">
                        <img src="imagens/imgju.jpeg" width="300px" title="Júlia;)" alt=Júlia;)">
    
                <td>
                        <p style="color: white;">Meu nome é Júlia, eu tenho 16 anos e meu aniversário é dia 24 de abril (o mesmo dia que o Cotil inclusive). Eu nasci em Cosmópolis, mas moro em Artur Nogueira desde que eu nasci.
                            Desde pequena eu fui ligada a jogos, e em partes eu escolhi o curso de Desenvolvimento de Sistemas porque pensei em seguir na área digital, antes eu pensava em cursar programação de jogos, hoje em dia penso em cursar Ciência da Computação. Coisas interressantes da minha foram: Meu aniversário de 15 anos, </p>
                </td>
            </tr>
            </table>
    


   

        


	<a href="#inicio">Voltar</a>


	<h2 style="color: #312b62; background-color: #e6ccef; " align="center" id="cdd">Nossas cidades</h2><br>

	<table align="center">

		<tr>
		<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471512.2069035772!2d-47.690720168601764!3d-22.59072789658915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c880ecaee30113%3A0xd333475dd751788f!2sLimeira%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1744394370827!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</td>
		
		<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29475.270393485443!2d-47.166934949999956!3d-22.563808849999983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c88c8d15ed2f1d%3A0x1fff1b09fa877534!2sArtur%20Nogueira%2C%20SP%2C%2013160-000!5e0!3m2!1spt-BR!2sbr!4v1744394470019!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</td>
		</tr>

	</table>

	<a href="#inicio">Voltar</a>

	<h2 style="color: #312b62; background-color: #e6ccef; " align="center" id="sgn">Significado dos nossos nomes</h2>
	
										<h3 style="color: white;"><ins>Amanda:</h3></ins>
	<p style="color: white;"><b><i>Origem e significado:</i></b><br>
	Amanda é a variante feminina de Amando, nome originado no latim Amandu, Amandus. <br>
	Deriva do verbo amare e quer dizer “amável, "o que deve ser amado", "digno de amor”.<br>
	O nome traz um simbolismo que remete ao amor, ao cuidado e ao carinho.<br><br>

	<b><i>Curiosidade:</i></b><br>
	O primeiro registro conhecido do nome Amanda é do ano de 1212, na região de Warwickshire, na Inglaterra.<br>
	O nome ficou popular na Inglaterra durante o século XVII, pois nomeou personagens de diversos autores e poetas naquela época. A personagem de mais destaque foi a do dramaturgo Colley Cibber, na peça de 1696 "Love’s Last Shift".<br>
	É um nome que não é encontrado na Bíblia, somente a sua versão masculina nomeia um santo que viveu provavelmente entre os anos de 589 e 679.<br>
	Santo Amando nasceu na França e ficou conhecido por fundar vários mosteiros. Os mosteiros mais famosos, dedicados a São Pedro, são situados na Bélgica. Além disso, Santo Amando foi bispo da cidade holandesa de Maastricht.<br>
	O nome Amanda é utilizado desta forma em diversos idiomas, tais como inglês, espanhol, italiano, sueco, norueguês, dinamarquês, holandês, alemão e finlandês. Variações do nome são: Amandine (francês) e Amánta/Αμάντα (grego).
	</p>

											<h3 style="color: white;"><ins>Júlia:</h3></ins>

	<p style="color: white;"><b><i>Origem e significado:</i></b><br>
	Significa “macio”, “fofo”, “jovem”, “cheia de juventude”, “filha de Júpiter”.
	Curto, belo e, ao mesmo tempo, imponente, o nome Júlia é a versão feminina de Júlio, que tem origem a partir do latim Julius, derivado da palavra grega ioulos,<br> que significa “barba rala”, “felpuda”, “macia”, em referência aos pelos faciais dos jovens.
	Por extensão, pode ser atribuído os significados de “jovem”, “jovial” e "cheia de juventude” ao nome Júlio e às suas variantes.

	Outro significado associado a este nome faz referência<br> ao Deus romano Júpiter. Por este motivo, Júlia também pode significar “filha de Júpiter”.
	Uma das personalidades históricas que ajudou a popularizar o nome Júlio e as suas variantes ao redor do mundo foi o imperador romano Júlio César.

	<br><br>

	<b><i>Curiosidade:</i></b><br>
	O nome Júlia foi muito comum na França e na Itália durante o século XVI, nas formas Julie e Giulia, respectivamente.
	Foi utilizado pelos falantes da língua inglesa no mesmo século, mas teve sua popularidade ampliada através do modismo de nomes clássicos<br> no século XVIII. Na Irlanda, a variante Julia foi adotada no século XIX para substituir o nome Sheila.
	É o nome de uma personagem bíblica, mencionada brevemente no Novo Testamento em Romanos, como uma mulher a quem o apóstolo Paulo se dirige.
	Uma das personagens históricas<br> mais icônicas com este nome foi Júlia, a Velha, filha do imperador romano Augusto.
	Atualmente, o nome Júlia pode ser encontrado com maior quantidade de registros em países como o Brasil, os Estados Unidos, o México, o Peru, a Alemanha, a Espanha e a Argentina.
	<br>

	<a href="#inicio">Voltar</a>


	<h2 style="color: #312b62; background-color: #e6ccef; " align="center" id="sonho">Sonhos</h2>
												<h3 style="color: white;"><ins>Amanda:</h3></ins>
	<p style="color: white;">
			Geralmente as pessoas tendem a ter sonhos como metas, algo “sério”, como por exemplo ter o sonho de possuir um carro. Já eu, tenho sonhos mesmo. Uma vontade que não necessariamente é algo grande e de extrema importância, como:
	</p>

	<ul style="color: white;">
		<li>Andar a cavalo</li> 
		<li>Fazer um acampamento</li> 
		<li>Ver uma aurora boreal</li>
		<li>Conhecer a neve</li>
		<li>Tomar banho de chuva</li>
		<li>Plantar uma árvore e a ver crescer</li>
		<li>Aprender a tocar piano</li>
		<li>Ter uma pomba de estimação</li>
	</ul>

	<p style="color: white;">São pequenos sonhos, mas que enfeitam a vida e nos dá motivos para continuar a nossa jornada.</p>

												<h3 style="color: white;">Júlia:</h3>
	<p style="color: white;">Meus sonhos geralmente são de longo prazo e "comuns", como terminar a faculdade, comprar a minha casa dos sonhos e decorar ela do jeito que eu sempre imaginei. Mas igual a Amanda, eu tenho "sonhos" que queria realizar:</p>

    <ul style="color: white;">
		<li>Ver a neve</li> 
		<li>Pular de bungee-jump</li> 
		<li>Ver uma aurora boreal</li>
		<li>Ser poliglota</li>
		<li>Aprender a tocar flauta transversal</li>
        <li>Aprender esperanto</li>
        <li>Aprender libras</li>
	</ul>
	<a href="#inicio">Voltar</a>


	<h2 style="color: #312b62; background-color: #e6ccef; " align="center" id="music">Top músicas</h2>
	

	<table align="center">
		<th style="color: white;"><ins>Amanda:</th></ins>
		<th style="color:white;"><ins>Júlia:</th></ins>

		<tr>
		<td><iframe width="560" height="315" src="https://www.youtube.com/embed/V8fYAAh5uuA?si=jZnjUWOfzhlrb1gb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
	
		<td>	
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xGr53sCo62c?si=biaNOYP9ypi_5Cry" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
		</tr>
	</table>

	<a href="#inicio">Voltar</a>

	<h2 style="color: #312b62; background-color: #e6ccef; " align="center" id="cmd">Comida Favorita</h2>
    <h3 style="color: white;"><ins>Amanda:</h3></ins>

    	<table>
		
		<tr>
		<td>
			<p style="color: white;">Eu amoooo doces! Os meus favoritos são:</p>
	
			<ul style="color: white;">
 				<li>Brigadeiro</li>
    			<li>Doce de leite</li>
    			<li>Milk-shake</li>
    			<li>Sorvete</li>
    			<li><mark style="background-color: #fbe3e3;">Canjica</mark></li>
    			<li>Bolo</li>
    			<li>Chocolate quente</li>
			</ul>
		</td>

	<br>

		<td>
			<img src="imagens/docesAmanda.jpeg" width="200px">
		</td>
		</tr>
		</table>

		<table>
		<tr>
		<td>
			<p style="color: white;">Mas também gosto de alguns pratos salgados:</p>
	
	<ul style="color: white;">
 		<li>Strogonoff</li>
    	<li><mark style="background-color: #fbe3e3;">Feijoada</mark></li>
    	<li>Cachorro quente</li>
		</ul>
		</td>

	<br>

		<td>
			<img src="imagens/salgadosAmanda.jpeg" width="200px">
		</td>
		</tr>
		</table>


<hr> <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- !-->

<h3 style="color: white;"><ins>Júlia:</h3></ins>
	<table>

	<tr>
	<td>
		<p style="color: white;">Eu gosto bastante de doces, mas geralmente gosto de comer eles quando estou nervosa:</p>
	<ul style="color: white;">
 		<li>Kitkat amargo</li>
    	<li><mark style="background-color: #fbe3e3;">Carolina de limão</mark></li>
    	<li>Cookie de chocolate</li>
	</ul>
	</td>

	<br>

		<td>
			<img src="imagens/docesju.jpeg" width="150px">
		</td>
		</tr>

   
	<table>

		<tr>
		<td>
			<p style="color: white;">Eu prefiro salgados, os meus favoritos são:</p>
    <ul style="color: white;">
 		<li><mark style="background-color: #fbe3e3;">Strogonoff</mark></li>
    	<li>Pastel</li>
    	<li>Salada</li>
        <li>Pão de alho apimentado</li>
	</ul><br>
		</td>

		<td>
			<img src="imagens/salgadosju.jpeg" width="200px">
		</td>
		</tr>

		</table>
	
	<a href="#inicio">Voltar</a>


	<h2 style="color: #312b62; background-color: #e6ccef; " align="center" id="anml">Animal Favorito</h2>
    												<h3 style="color: white;"><ins>Amanda:</h3></ins>
    												
    <img src="imagens/coruja.jpeg" width="300px"> 

    <h4 style="color: white;">Algumas curiosidades:</h4>
	<p style="color: white;">As corujas são animais cercados de simbolismo. Enquanto algumas pessoas acreditam que elas estão relacionadas com conhecimento e sabedoria, outros classificam-nas como símbolo de azar, morte e bruxaria. A relação com mau agouro, azar e morte se deve ao fato, principalmente, de as corujas serem animais, em sua maioria, noturnos e com uma vocalização considerada sombria por muitos.
	Na Grécia Antiga, a coruja era companheira da deusa Atena, e tornou-se símbolo de sabedoria e conhecimento. Algumas antigas tribos indígenas da América do Norte acreditavam que essas aves eram mensageiras de morte e doenças, enquanto outras as consideravam espíritos protetores. No Brasil, algumas tribos consideravam-nas sagradas. Algumas culturas acreditavam, ainda, que as corujas eram emissárias de bruxas. No Oriente Médio, elas são associadas à morte e destruição.</p>

	<img src="imagens/gato.jpeg" width="300px">

	<h4 style="color: white;">Algumas curiosidades:</h4>
	<p style="color: white;"> Durante muito tempo eu possui este pequeno felino como animal de estimação, e descobri que há um estudo sobre a personalidade de pessoas que convivem com gatos: 
	<a href="https://www.terra.com.br/vida-e-estilo/pets/pessoas-que-convivem-com-gatos-desenvolvem-essas-7-caracteristicas-ao-longo-do-tempo-segundo-a-psicologia,61aa093a6715cc44a3b87773a0de61f7g3wtbr6s.html" target="_blank"><u>Veja sobre!</u></a>

    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<h3 style="color: white;"><ins>Júlia:</h3></ins>
<img src="imagens/raposaju.jpg" width="300px"> 

<h4 style="color: white;">Algumas curiosidades:</h4>
<p style="color: white;">A raposa é frequentemente associada à inteligência, astúcia, sagacidade, adaptabilidade e, em algumas culturas, à malandragem ou à falsidade. A sua habilidade de sobreviver e se adaptar a diferentes ambientes contribui para esta imagem de animal inteligente e esperto. Em algumas tradições, a raposa é também vista como um símbolo de transformação e orientação espiritual. </p>
                                                    
<img src="imagens/cachorro_.jpg" width="300px">
                                                    
 <h4 style="color: white;">Algumas curiosidades:</h4>
 <p style="color: white;"> Meu sonho é ter vários cachorros, mas um dos principais é o Chow Chow, e uma coisa muito curiosa que acho nele é a língua roxa, achei um site que fala sobre: 
 <a href="https://vidadebicho.globo.com/racas/noticia/2023/01/por-que-a-lingua-do-chow-chow-e-roxa-desvendamos-o-misterio.ghtml" target="_blank"><u>Veja sobre!</u></a>

 <br><br>

	<a href="#inicio">Voltar</a>

    <hr>

</body>
</html
