<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>

    <style type="text/css">
        body{
            background-color: #ffffff;
            font-family: Arial;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav {
            background-color: #ffacf4;
            text-align: left;
            color: #ffffff;
            padding: 7px;
            font-size: 16px;
            position: fixed;
            top:0;
            width: 100%;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
        }

        nav a:hover {
            color: #0f4b83;
            font-weight: bold;
        }

        div {
            color: rgb(247, 99, 255);
            background-color: rgba(212, 147, 201, 0.3);
            width: 80%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            padding-bottom: 200px;
            border-radius: 20px;
        }

        div small {color: #5e5e5e;}

        div p{
            text-align: center;
            margin: 20px;
        }

    </style>
</head>
<body>
    
    <nav>
        Home | <a href="sobrethais.html">Sobre a Thaís</a>
    </nav>

    <div>
        <h1>Feliz Aniversário!!</h1><small>(De novo kkkk)</small>

        <br>

        <p>Agora que você já recebeu a primeira parte do seu presente de aniversário, está na hora de você ver a segunda!<br><br>
            Fiz um site só para você, com algumas coisas que gosta e vários momentos que passou com seus amigos.<br><br>
            Espero que goste, estou aprendendo ainda a mexer com esse ramo de programar, então não espere muito kkkkk.
        </p>
    </div>

</body>
</html>