<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>

    <style type="text/css">
        body{
            background-image: url('imagensVideos/fundo.jpg');
            background-size: 1200px 600px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #fa95ff;
            text-align: left;
            color: #ffffff;
            padding: 7px;
            font-size: 16px;
            position: fixed;
            top:0;
            width: 100%;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
        }

        nav a:hover {
            color: #0f4b83;
            font-weight: bold;
        }

        div[class="fotos"] {
            background-color: rgba(255, 151, 243, 0.25);
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding: 20px;
            border-radius: 20px;
            margin-top: 20px;
        }

        div h1 {color:#ffffff;}

        div[class="fotos"] table {
            width: 100%;
            margin-top: 20px;
        }

        img {border-radius: 5px;}

        div[class="videos"] {
            background-color: rgba(255, 151, 243, 0.25);
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding: 20px;
            border-radius: 20px;
            margin-top: 20px;
        }

        div[class="videos"] table {
            width: 100%;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    
    <nav>
        <a href="thais.html">Home</a> | Sobre a Thaís
    </nav>

    <br><br>

    <div class="fotos">

        <h1>Algumas fotinhas</h1>

        <table class="fotos">
            <tr>
                <td><img src="imagensVideos/img1.jpg" alt="Foto 1" width="300" height="200"></td>
                <td><img src="imagensVideos/img2.jpg" alt="Foto 2" width="200" height="300"></td>
                <td><img src="imagensVideos/img3.jpg" alt="Foto 3" width="200" height="300"></td>
            </tr>

            <tr>
                <td><img src="imagensVideos/img4.jpg" alt="Foto 4" width="200" height="300"></td>
                <td><img src="imagensVideos/img5.jpg" alt="Foto 5" width="200" height="300"></td>
                <td><img src="imagensVideos/img6.jpg" alt="Foto 6" width="200" height="300"></td>
            </tr>

            <tr>
                <td><img src="imagensVideos/img7.jpg" alt="Foto 7" width="300" height="200"></td>
                <td><img src="imagensVideos/img8.jpg" alt="Foto 8" width="300" height="200"></td>
                <td><img src="imagensVideos/img9.jpg" alt="Foto 9" width="300" height="200"></td>
            </tr>

            <tr>
                <td><img src="imagensVideos/img10.jpg" alt="Foto 10" width="200" height="400"></td>
                <td><img src="imagensVideos/img11.jpg" alt="Foto 11" width="250" height="400"></td>
                <td><img src="imagensVideos/img12.jpg" alt="Foto 12" width="200" height="400"></td>
            </tr>

            <tr>
                <td><img src="imagensVideos/img13.jpg" alt="Foto 13" width="200" height="300"></td>
                <td><img src="imagensVideos/img14.jpg" alt="Foto 14" width="300" height="200"></td>
                <td><img src="imagensVideos/img15.jpg" alt="Foto 15" width="300" height="200"></td>
            </tr>

            <tr>
                <td><img src="imagensVideos/img16.jpg" alt="Foto 16" width="200" height="300"></td>
                <td><img src="imagensVideos/img17.jpg" alt="Foto 17" width="300" height="300"></td>
                <td><img src="imagensVideos/img18.jpg" alt="Foto 18" width="300" height="200"></td>
            </tr>

        </table>
    </div>

    <br><br>

    <div class="videos">

        <h1>Alguns vídeos</h1>

                    <table class="videos">
                    <tr>
                    <td><video controls width="626px" height="417px" poster="capavideo.jpeg" preload="none"> 
                    <source src="imagensVideos/video1.mp4" type="video/mp4"></td>
                    </tr>

                    <tr>
                    <td><video controls width="626px" height="417px" poster="capavideo.jpeg" preload="none"> 
                    <source src="imagensVideos/video2.mp4" type="video/mp4"></td>
                    </tr>

                    <tr>
                    <td><video controls width="626px" height="417px" poster="capavideo.jpeg" preload="none"> 
                    <source src="imagensVideos/video3.mp4" type="video/mp4"></td>
                    </tr>

                    <tr>
                    <td><video controls width="626px" height="417px" poster="capavideo.jpeg" preload="none"> 
                    <source src="imagensVideos/video4.mp4" type="video/mp4"></td>
                    </tr>

                    <tr>
                    <td><video controls width="626px" height="417px" poster="capavideo.jpeg" preload="none"> 
                    <source src="imagensVideos/video5.mp4" type="video/mp4"></td>
                    </tr>
                    </table>
    </div>

</body>
</html>